<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockly Integration</title>
    <script src="https://unpkg.com/blockly/blockly.min.js"></script>
    <style>
        html,body{
            background-color: rgb(187, 247, 247);
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #blocklyArea{
            height: 100%;
            width: 100%;
            position:relative;
        }
        #blocklyDiv{
            position: absolute;
        }
        /* 调整工具箱位置 */
        .blocklyToolboxDiv {
            width: 150px !important; 
            left: 50px !important;
            top: 50px !important;
        }
        /* 调整工具箱标签中弹出块选择区域的样式 */
        .blocklyFlyout {
            width: 1000px !important; 
            left: 50px !important; 
            top: 50px !important; 
        }
    </style>
</head>
<body>

    <!-- 定义空的div用于Blockly -->
    <!-- <div id="blocklyDiv" style="height: 480px; width: 600px;"></div> -->

    <!--可变box-->>
    <div id="blocklyArea"></div>
    <div id="blocklyDiv" ></div>



    <script>
                
        // 定义工具箱结构
        const toolbox = {
            "kind": "categoryToolbox",
            "contents":[
                {
                    "kind":"category",
                    "name": "Logic",
                    "contents": [
                        {
                            "kind": "block",
                            "type": "controls_if"
                        },

                        {
                            "kind": "block",
                            "type": "logic_compare"
                        },
                        

                    ]
                },
                {
                    "kind":"category",
                    "name":"Control",
                    "contents":[
                        {
                            "kind": "block",
                            "type": "controls_repeat_ext"
                        },
                    ]

                },
                {
                    "kind":"category",
                    "name":"Math",
                    "contents":[
                        {
                            "kind": "block",
                            "type": "math_number"
                        },
                        {
                            "kind": "block",
                            "type": "math_arithmetic"
                        },
                    ]
                },
                {
                    "kind":"category",
                    "name":"Text",
                    "contents":[
                        {
                            "kind": "block",
                            "type": "text"
                        },
                        {
                            "kind": "block",
                            "type": "text_print"
                        },
                    ]
                }

            ]
            
        };

        //可变box ,获取元素
        const blocklyArea = document.getElementById('blocklyArea');
        const blocklyDiv = document.getElementById('blocklyDiv');

        //注入blockly
        const workspace = Blockly.inject(blocklyDiv, {toolbox});

        //调整大小
        const onresize = function(e) {
            //计算blocklyArea 的绝对坐标和尺寸
            let element = blocklyArea;
            let x = 0;
            let y = 0;
            do {
                x += element.offsetLeft;
                y += element.offsetTop;
                element = element.offsetParent;
            } while (element);
            // 重新定位 blocklyDiv 
            blocklyDiv.style.left = x+ + 'px';
            blocklyDiv.style.top = y + 'px';
            blocklyDiv.style.width =blocklyArea.offsetWidth + 'px';
            blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
            Blockly.svgResize(workspace);
        };
        //监听窗口大小变化事件
        window.addEventListener('resize', onresize, false);
        onresize();//调整大小
    </script>

</body>
</html>